NODE_ENV = development

DATABASE_PASSWORD=2xDXy18vjwT8KOAd
DATABASE_PATH=mongodb+srv://FourGroup:<PASSWORD>@cluster0.zszyr.mongodb.net/3-way-encryption?retryWrites=true&w=majority

JWT_SECRET=my-love-name-jwt-it-secret-bigSecret
JWT_EXPIRES= 90d

JWT_COOKIES_EXPIRES=90


EMAIL_PORT=2525
EMAIL_USERNAME=b704456b1c2d37
EMAIL_PASSWORD=bfbd7234603336

SERVICE_NAME= gmail
GMAIL_USERNAME=3wayencrpytion@gmail.com
GMAIL_PASSWORD=EFGItyr2020NnNmM